<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Intro to Chef Gang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        #topBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #131fc7;
            font-size: small;
            padding: 10px 20px;
            color: #fff;
        }

        #topBar h2 {
            font-size: 24px;
            margin: 0;
        }

        #navBar {
            display: flex;
        }

        #navBar span a {
            padding: 0 5px;
            color: white;
            text-decoration: none;
            font-size: x-small;
            cursor: pointer;
        }

        #navBar span:hover {
            text-decoration: underline;
        }

        #description {
            /* max-width: 700px; */
            font-size: 18px;
            text-align: center;
            line-height: 1.6;
            background-color: #a5abff
        }

        #votingArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;

        }

        #voteForm {
            display: flex;
        }

        .votingButton {
            background-color: #131fc7;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .votingButton:hover {
            background-color: #0f1783;
            ;
        }

        .votingButton p {
            margin: 0;
            color: #fff;
            font-size: 18px;
        }

        #voteChart {
            display: none;
            width: 100%;
            max-width: 600px;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script>
        const maria_is_awesome = () => {
            MexicanReviews = [0, 0, 0, 0, 0]
            ItalianReviews = [0, 0, 0, 0, 0]
            ThaiReviews = [0, 0, 0, 0, 0]
            OtherReviews = [0, 0, 0, 0, 0]
            // Loop through the restaurants array, and create one marker for each restaurant object.
            for (let i = 0; i < data.length; i++) {
                let review = data[i].rating
                // Conditionals for categories
                // please
                if (data[i].category === "Mexican") {
                    if (review >= 0 && review < 1.5) {
                        MexicanReviews[0] += 1;
                    } else if (review >= 1.5 && review < 2.5) {
                        MexicanReviews[1] += 1;
                    } else if (review >= 2.5 && review < 3.5) {
                        MexicanReviews[2] += 1;
                    } else if (review >= 3.5 && review < 4.5) {
                        MexicanReviews[3] += 1;
                    } else if (review >= 4.5) {
                        MexicanReviews[4] += 1;
                    }
                } else if (data[i].category === "Italian") {
                    if (review >= 0 && review < 1.5) {
                        ItalianReviews[0] += 1;
                    } else if (review >= 1.5 && review < 2.5) {
                        ItalianReviews[1] += 1;
                    } else if (review >= 2.5 && review < 3.5) {
                        ItalianReviews[2] += 1;
                    } else if (review >= 3.5 && review < 4.5) {
                        ItalianReviews[3] += 1;
                    } else if (review >= 4.5) {
                        ItalianReviews[4] += 1;
                    }
                } else if (data[i].category === "Thai") {
                    if (review >= 0 && review < 1.5) {
                        ThaiReviews[0] += 1;
                    } else if (review >= 1.5 && review < 2.5) {
                        ThaiReviews[1] += 1;
                    } else if (review >= 2.5 && review < 3.5) {
                        ThaiReviews[2] += 1;
                    } else if (review >= 3.5 && review < 4.5) {
                        ThaiReviews[3] += 1;
                    } else if (review >= 4.5) {
                        ThaiReviews[4] += 1;
                    }
                } else {
                    if (review >= 0 && review < 1.5) {
                        OtherReviews[0] += 1;
                    } else if (review >= 1.5 && review < 2.5) {
                        OtherReviews[1] += 1;
                    } else if (review >= 2.5 && review < 3.5) {
                        OtherReviews[2] += 1;
                    } else if (review >= 3.5 && review < 4.5) {
                        OtherReviews[3] += 1;
                    } else if (review >= 4.5) {
                        OtherReviews[4] += 1;
                    }
                }
            }
            let options = {
                series: [{
                    name: '1 Star',
                    data: [MexicanReviews[0], ItalianReviews[0], ThaiReviews[0], OtherReviews[0]]
                }, {
                    name: '2 Stars',
                    data: [MexicanReviews[1], ItalianReviews[1], ThaiReviews[1], OtherReviews[1]]
                }, {
                    name: '3 Stars',
                    data: [MexicanReviews[2], ItalianReviews[2], ThaiReviews[2], OtherReviews[2]]
                }, {
                    name: '4 Stars',
                    data: [MexicanReviews[3], ItalianReviews[3], ThaiReviews[3], OtherReviews[3]]
                }, {
                    name: '5 Stars',
                    data: [MexicanReviews[4], ItalianReviews[4], ThaiReviews[4], OtherReviews[4]]
                }],
                chart: {
                    type: 'bar',
                    height: 350,
                    stacked: true,
                    stackType: '100%'
                },
                plotOptions: {
                    bar: {
                        horizontal: true,
                    },
                },
                stroke: {
                    width: 1,
                    colors: ['#fff']
                },
                title: {
                    text: 'Restaurant Preference'
                },
                xaxis: {
                    categories: ["Mexican", "Italian", "Thai", "Other"],
                },
                tooltip: {
                    y: {
                        formatter: function(val) {
                            return val + " Restaurants"
                        }
                    }
                },
                fill: {
                    opacity: 1

                },
                legend: {
                    position: 'top',
                    horizontalAlign: 'left',
                    offsetX: 40
                }
            };
            let chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();
        }
    </script>

    <script>
        const davidIsAwesome = (data) => {
            const data1 = data
            types = data1.map(function(row) {
                return row.category
            });

            // Initialize an array to hold categories' frequencies
            //let resTypes = []

            let countM = 0;
            let countI = 0;
            let countT = 0;

            // Loop through data array
            for (let i = 0; i < data1.length; i++) {

                if (data1[i].category === "Mexican") {
                    //increment coutn by one
                    countM += 1;
                } else if (data1[i].category === "Italian") {
                    countI += 1;
                } else if (data1[i].category === "Thai") {
                    countT += 1;
                }
            }

            let tValues = [countM, countI, countT]
            console.log(tValues)

            // Append the values to resTypes
            //resTypes.push(tValues);

            var cuisines = ["Mexican", "Italian", "Thai"]
            let trace1 = {
                x: cuisines,
                y: tValues,
                type: "bar"
            };

            let traceData = [trace1];

            let layout = {
                title: "Frequency of Restaurant Types"
            };

            // Render the plot to the div tag with id "plot"
            Plotly.newPlot("plot", traceData, layout);

        }
    </script>


</head>

<body>
    <div id="topBar">
        <h2>CHEFGANG</h2>
        <div id="navBar"> <Span><a href="/">Home</a></Span><Span><a href="/map">Map</a></Span><Span><a href="/chart">Chart</a></Span><Span><a href="/btc">BTC</a></Span></div>
    </div>
    <div id="description"> Portland Metro Area Restaurants Reviews</div>

    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
    </script>

    <div id="chart"></div>
    <div id="plot"></div>


    <script>
        let data
        async function yes() {
            await d3.json("http://127.0.0.1:5000/data").then(function(data0) {
                console.log("hey this is the data:", typeof data0)
                data = JSON.parse(data0)
            })
            await maria_is_awesome()
            // const data1 = data
            davidIsAwesome(data)
        }
        yes()
    </script>

</body>

</html>