<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Intro to Chef Gang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        #topBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #262CD9;
            font-size: small;
            padding: 10px 20px;
            color: #fff;
        }

        #topBar h2 {
            font-size: 24px;
            margin: 0;
        }

        #navBar {
            display: flex;
        }

        #navBar span a {
            padding: 0 5px;
            color: white;
            text-decoration: none;
            font-size: x-small;
            cursor: pointer;
        }

        #navBar span:hover {
            text-decoration: underline;
        }

        #description {
            /* max-width: 700px; */
            font-size: 18px;
            text-align: center;
            line-height: 1.6;
            background-color: #2686D9;
            margin: 0;
        }

        #votingArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            background-color: #262CD9;
        }

        #voteForm {
            display: flex;
        }

        .votingButton {
            background-color: #262CD9;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .votingButton:hover {
            background-color: #0f1783;
            ;
        }

        .votingButton p {
            margin: 0;
            color: #fff;
            font-size: 18px;
        }

        #voteChart {
            display: none;
            width: 100%;
            max-width: 600px;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
    <script>
        /**
         *TODO: and it will pick it up but ive yet to do such a thing in python
         *TODO: lol lets go chef gang brrrr 
         *TODO:
         *TODO:
         *TODO:
         *TODO:
         *TODONESKI BOI: Figure out how to communicate with flask server from this js file. https request sbaby
// colors: #2686D9

#262CD9

#26D9D3

        */
        let love
        async function handleVote(str) {
           await voteCast(str)
           showVotingTotals()
        }

        const voteCast = (str) => {
            fetch(`http://127.0.0.1:5000/vote${str}`)
        }
        const showVotingTotals = () => {
            fetch("http://localhost:5000/voteTot")
                .then(res => res.json())
                .then(data => {
                    // make a chart with data
                    //add chart to html
                    document.getElementById("mexican").innerHTML = data.mexican
                    document.getElementById("italian").innerHTML = data.italian
                    document.getElementById("thai").innerHTML = data.thai
                })

        }
    </script>

</head>

<body>
    <div id="topBar">
        <h2>CHEFGANG</h2>
        <div id="navBar"> <Span><a href="/">Home</a></Span><Span><a href="/map">Map</a></Span><Span><a href="/chart">Chart</a></Span><Span><a href="/btc">BTC</a></Span></div>
    </div>
    <div id="description">
        <p style="margin:0"> <span style="font-size: smaller;"> We are answering the timeless Data Analytics question:</span> </br>
            Which food do Portland Oregon natives prefer? </br>
            <span style="color: red;">Mexican</span> <span style="color: Blue;">Italian</span> or <span style="color: green;">Thai</span> ?</p>
    </div>
    <div id="votingArea">
        <div id="voteForm">
            <div class="votingButton" style="background-color:red">
                <p id="mexican" onclick="handleVote('mexican')">Mexican</p>
            </div>
            <div class="votingButton" style="background-color:blue">
                <p id="italian" onclick="handleVote('italian')">Italian</p>
            </div>
            <div class="votingButton" style="background-color:green">
                <p id="thai" onclick="handleVote('thai')">Thai</p>
            </div>
        </div>
        <div id="voteChart">
            <div id="voteHist"></div>
        </div>
    </div>
</body>

</html>