<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest"> -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Free Bitcoin (for us)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        #topBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #131fc7;
            font-size: small;
            padding: 10px 20px;
            color: #fff;
        }

        #topBar h2 {
            font-size: 24px;
            margin: 0;
        }

        #navBar {
            display: flex;
        }

        #navBar span a {
            padding: 0 5px;
            color: white;
            text-decoration: none;
            font-size: x-small;
            cursor: pointer;
        }

        #navBar span:hover {
            text-decoration: underline;
        }

        #description {
            /* max-width: 700px; */
            font-size: 18px;
            text-align: center;
            line-height: 1.6;
            background-color: #a5abff
        }

        #votingArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;

        }

        #voteForm {
            display: flex;
        }

        .votingButton {
            background-color: #131fc7;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .votingButton:hover {
            background-color: #0f1783;
            ;
        }

        .votingButton p {
            margin: 0;
            color: #fff;
            font-size: 18px;
        }

        #voteChart {
            display: none;
            width: 100%;
            max-width: 600px;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div id="topBar">
        <h2>CHEFGANG</h2>
        <div id="navBar"> <Span><a href="/">Home</a></Span><Span><a href="/map">Map</a></Span><Span><a href="/chart">Chart</a></Span><Span><a href="/btc">BTC</a></Span></div>
    </div>
    <div id="description">
    <h2>Please give us BTC</h2>
    <p style="overflow-wrap: break-word;font-size: x-small;">3NP1nFDuNtdKz3Nc1DLGoVaVpPaFnewNsc</p>
</div>
</body>

</html>